JWT_SECRET=random_secret_key
JWT_EXPIRED_TIME=24h
BEARER=Bearer
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DB_DIALECT=postgres
NODE_PORT=3000
DATABASE_NAME=association